{
  "name": "pokemon-tcg-pocket-deck-tier-list",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "author": "Leonid Dalin & Chase Manning",
  "private": false,
  "dependencies": {
    "@c15t/react": "2.2.1",
    "@c15t/scripts": "2.2.0",
    "@invertase/firestore-stripe-payments": "^0.0.8",
    "@tanstack/react-query": "^5.76.0",
    "@types/node": "^16.18.118",
    "@types/react": "19",
    "@types/react-dom": "19",
    "dateformat": "^5.0.3",
    "firebase": "^11.9.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "pokemon-tcg-pocket-cards": "5.2.0",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^15.5.1",
    "react-router": "8.3.0",
    "recharts": "^3.10.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "prebuild": "node scripts/generate-sitemap.js",
    "build": "yarn typecheck && yarn lint && vite build",
    "postbuild": "node scripts/prerender-routes.js && node scripts/prerender-decks.js && node scripts/verify-dist-html.js",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "test:scripts": "node --test \"scripts/__tests__/*.test.js\""
  },
  "devDependencies": {
    "@testing-library/dom": "10",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/dateformat": "^5.0.3",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "8.57.0",
    "eslint-config-react-app": "7.0.1",
    "jsdom": "^30.0.1",
    "puppeteer": "^25.8.0",
    "react-is": "^19.2.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
